<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    <style type="text/css">
      body {
        background: #d5d4e1;
        padding: 40px 22px 40px 10px;
        margin: 0px;
      }

      ul#mocha-stats {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0px;
        padding: 3px 0px;
        width: 100%;
        z-index: 1000;
        color: #77749f;
        background: #bebdd1;
        border-bottom: 1px solid 77749f;
        -webkit-box-shadow: 0 1px 3px #bebdd1;
        -moz-box-shadow: 0 1px 3px #eee;
      }

      ul#mocha-stats li.passes {
        margin-left: 15px;
      }

      ul#mocha-stats li.progress {
        margin-right: 10px;
      }

      #mocha .test.pass:before {
        color: rgb(67, 148, 67);
      }

      #mocha .test pre {
        background: #bebdd1;
        font-size: 11px;
        border: 1px solid black;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: 0 1px 3px #bebdd1;
        -moz-border-radius: 3px;
        -moz-box-shadow: 0 1px 3px #eee;
      }

      #mocha code .comment {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/sinon-chai/lib/sinon-chai.js"></script>
    <script src="../lib/jquery.js"></script>
    <script src="../lib/handlebars.js"></script>
    <script src="../lib/ember.js"></script>
    <script src="../src/namespace.js"></script>
    <script src="../src/helpers.js"></script>
    <script src="../src/core/options.js"></script>
    <script src="../src/dsl/uriTemplates.js"></script>
    <script src="../src/dsl/property.js"></script>
    <script src="../src/core/deferred.js"></script>
    <script src="../src/core/proxy.js"></script>
    <script src="../src/core/arrayProxy.js"></script>
    <script src="../src/adapters/defaultAdapter.js"></script>
    <script src="../src/adapters/defaultSerializer.js"></script>
    <script src="../src/core/queryable.js"></script>
    <script src="../src/dsl/model.js"></script>
    <script src="../src/pagination/paginationPlugin.js"></script>
    <script src="../src/pagination/defaultPaginationPlugin.js"></script>
    <script src="../src/core/api.js"></script>
    <script>
      mocha.ui('bdd'); 
      mocha.reporter('html');
      expect = chai.expect;
    </script>
    <script src="core.js"></script>
    <script src="find.js"></script>
    <script src="write.js"></script>
    <script src="remove.js"></script>
    <script src="queryable.js"></script>
    <script src="serialization.js"></script>
    <script src="pagination.js"></script>
    <script>
      if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
      else { mocha.run(); }
    </script>
  </body>
</html>
